# Generated by Django 2.1.5 on 2019-01-29 05:54

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0006_auto_20190124_1446'),
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('chat_id', models.CharField(max_length=255)),
                ('sender_name', models.CharField(blank=True, max_length=255)),
                ('sender_id', models.CharField(blank=True, max_length=255)),
                ('message', models.CharField(max_length=500)),
                ('message_type', models.IntegerField(choices=[(1, 'chat'), (2, 'image'), (3, 'ptt'), (4, 'document'), (5, 'audio'), (6, 'call_log')])),
                ('message_id', models.CharField(blank=True, max_length=255)),
                ('inbox_outbox', models.IntegerField(choices=[(1, 'inbox'), (2, 'outbox')])),
                ('date_add', models.DateTimeField(auto_now_add=True)),
                ('send', models.BooleanField(default=False)),
                ('read', models.BooleanField(default=False)),
                ('date_send', models.DateTimeField(blank=True, null=True)),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
