# Generated by Django 2.1.5 on 2019-06-05 08:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0008_auto_20190605_1423'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='server',
            name='port',
        ),
    ]
