# Generated by Django 2.1.5 on 2019-06-05 08:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0009_remove_server_port'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='account',
            name='server',
        ),
    ]
