# Generated by Django 2.1.5 on 2019-06-05 09:19

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0010_remove_account_server'),
    ]

    operations = [
        migrations.CreateModel(
            name='ServerParams',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('port', models.IntegerField()),
                ('disabled', models.BooleanField(default=False)),
                ('account', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.RemoveField(
            model_name='server',
            name='disabled',
        ),
        migrations.AddField(
            model_name='serverparams',
            name='server',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='account.Server'),
        ),
        migrations.AddField(
            model_name='account',
            name='server',
            field=models.ManyToManyField(blank=True, null=True, through='account.ServerParams', to='account.Server'),
        ),
    ]
