# Generated by Django 2.1.5 on 2019-06-29 13:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0011_auto_20190605_1619'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='account',
            name='server',
        ),
    ]
