# Generated by Django 2.1.5 on 2019-06-29 13:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0012_remove_account_server'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='server',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='account.Server'),
        ),
    ]
