# Generated by Django 2.1.5 on 2019-06-29 13:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0013_account_server'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='port',
            field=models.IntegerField(null=True),
        ),
    ]
